tags/version_0.3.0/ie.tcd.imm.hits/src/ie/tcd/imm/hits/knime/cellhts2/worker/HelpConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://code.google.com/p/hits/HelpConfig"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://code.google.com/p/hits/HelpConfig">

	<element name="root" type="tns:RootType">
		<annotation>
			<documentation>A list of help related entries.</documentation>
		</annotation>
	</element>

	<complexType name="KeyValuePair" mixed="true">
		<sequence maxOccurs="unbounded" minOccurs="0">
			<any processContents="lax"></any>
		</sequence>
		<attribute name="key"></attribute>
		<attribute name="type">
			<simpleType>
				<restriction base="string">
					<enumeration value="image" />
					<enumeration value="HTML" />
					<enumeration value="generatedExplanation" />
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="value" use="optional"></attribute>
	</complexType>

	<complexType name="RootType">
		<sequence maxOccurs="unbounded">
			<element name="pair" type="tns:KeyValuePair">
					<annotation>
			<documentation>A mandatory key, type, and the value should be in the content or in the value attribute.
			For "image" and "generatedExplanation" the value attribute is the only examined.
			For "HTML" only the content is checked, the value attribute is not.
			</documentation>
			</annotation>
			</element>
		</sequence>
	</complexType>


</schema>